{
  "ConnectionStrings": {
    // For Sql Server
    //"DBConnection": "Server = DESKTOP-9S757O3;Database=PracticeSQL;Integrated Security=True;",
    "DBConnection": "Data Source=DESKTOP-9S757O3;Initial Catalog=SMSystem;Integrated Security=True"
    // For Sqlite
    //"DBConnection": "Data Source=Storage.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
